# junittags

./: pom.xml
src/test/java/com/learn/prueba/: ProbandoTest.java
src/test/java/com/learn/testeo/: FizzBuzzTest.java
src/test/resources/: ejemplo.properties
